# PS5-BACKPORK-KITCHEN

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FAKELIBS_SETUP.md  LICENSE  PS5 BACKPORK KITCHEN.slnx  README.md  ROADMAP.md  fakelibs.json  release-notes-3.0.0-beta.md
PS5 BACKPORK KITCHEN/: ApplicationEvents.vb  Form1.Designer.vb  Form1.vb  PS5 BACKPORK KITCHEN.vbproj  PatchPipeLineRules-Important.txt  Settings.Designer.vb  Settings.settings
PS5 BACKPORK KITCHEN/01Frms/: AboutBox1.Designer.vb  AdvancedBackportForm.vb  AdvancedSettingsForm.vb  CreditsForm.Designer.vb  CreditsForm.resx  CreditsForm.vb  CustomLibraryForm.vb  ElfInspectorForm.vb  FPKGBuilderForm.vb  FirmwareManagerForm.vb  FtpBrowserForm.vb  FtpConnectionForm.vb  GameLibraryForm.vb  HexViewerForm.vb  OperationHistoryForm.resx  OperationHistoryForm.vb  OperationModeForm.vb  PackageManagerForm.vb  PayLoadSender.Designer.vb  PayLoadSender.vb  PayloadEditForm.vb  PayloadManagerForm.vb  RemotePkgInstallForm.vb  SFOViewerForm.vb  SigningOptionsDialog.vb  StatisticsForm.vb  ToastForm.Designer.vb  ToastForm.vb  UFS2ImageForm.vb  UdpLogViewerForm.vb  UpdateNotificationForm.vb  notification.Designer.vb  notification.vb  restoreform.Designer.vb  restoreform.vb
PS5 BACKPORK KITCHEN/01global/: ModernUIHelpers.vb  ToastNotification.vb  commonfunctions.vb  filedownloads.vb  globalvariables.vb  messagemodule.vb
PS5 BACKPORK KITCHEN/Architecture/Composition/: CompositionRoot.vb
PS5 BACKPORK KITCHEN/Downloadslibs/: flibs.vb  gitjsonhandler.vb
PS5 BACKPORK KITCHEN/Forms/: DashboardForm.vb  DownloadAutoFailoverForm.vb  DownloadProgressForm.vb  GameSearchForm.vb  GameSearchSettingsForm.vb
PS5 BACKPORK KITCHEN/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
PS5 BACKPORK KITCHEN/My Project/PublishProfiles/: FolderProfile.pubxml
PS5 BACKPORK KITCHEN/Services/: BackupService.vb  BatchProcessor.vb  ConfigurationManager.vb  ConversionService.vb  CoverArtService.vb  DecryptSignService.vb  DragDropHelper.vb  ElfInspector.vb  FPKGBuilderService.vb  FileScanner.vb  FirmwareDownloadModule.vb  FirmwareExtractorModule.vb  FirmwareManagerService.vb  FtpManager.vb  GameLibraryManager.vb  InputValidator.vb  IntegrityVerifier.vb  KeyboardShortcutManager.vb  LibraryManager.vb  LibraryProcessorModule.vb  LocalizationService.vb  Logger.vb  OperationReport.vb  PackageManagerService.vb  PayloadLibrary.vb  PayloadSenderService.vb  PresetManager.vb  ProgressTracker.vb  PythonRunner.vb  RecentFoldersManager.vb  RemotePkgInstallService.vb  SdkDetector.vb  SigningService.vb  StatisticsDatabase.vb  StatisticsManager.vb  ThemeManager.vb  ToastService.vb  TooltipService.vb  UFS2ImageService.vb  UpdateCheckerService.vb  (+1 more)
PS5 BACKPORK KITCHEN/Services/GameSearch/: DLPSGameProvider.vb  DirectDownloadService.vb  GameSearchManager.vb  GameSearchModels.vb  IGameSearchProvider.vb  LeetxProvider.vb  PirateBayProvider.vb  RuTrackerProvider.vb  TorrentGalaxyProvider.vb
PS5 BACKPORK KITCHEN/Services/PayloadService/: PayloadV3.vb
PS5 BACKPORK KITCHEN/Services/SelfUtilCode/: BinaryReaderUtil.vb  ElfLogger.vb  ExistingLoggerAdapter.vb  ILogger.vb  SelfFile.vb
PS5 BACKPORK KITCHEN/Services/UFS2/: UFS2Tool.Designer.vb  UFS2Tool.vb  UcUfsImageBuilder.Designer.vb  UcUfsImageBuilder.vb  UfsBuildOptions.vb  UfsCommandBuilder.vb
PS5 BACKPORK KITCHEN/compressoperations/: ziphandler.vb
PS5 BACKPORK KITCHEN/core/: BinaryHelper.vb  ColorPalette.vb  Constants.vb  ElfPatcher.vb  ElfReader.vb  VersionProfiles.vb
PS5 BACKPORK KITCHEN/core/Models/: ElfInfo.vb  Ps4SdkResolver.vb
PS5 BACKPORK KITCHEN/signelf/: BinaryHelpers.vb  ElfConstantsDuplicate.vb  ElfError.vb  ElfFile.vb  ElfHeaderport.vb  ElfProgramHeader.vb  ElfProgramHeaderConstants.vb  NpdrmControlBlock.vb  SelfConstants.vb  SignedElfEntry.vb  SignedElfExInfo.vb  SignedElfFile.vb  SignedElfMetaBlock.vb  addimodule.vb
PS5 BACKPORK KITCHEN/updnotifications/: AppInfo.vb
payload/: Makefile
(+93 files in other folders)
